# weblearner

./: README.md  pom.xml
src/main/java/com/bestteam/chat/: ChatEndpoint.java  ChatHandler.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  HandshakeInterceptor.java
src/main/java/com/bestteam/controller/: DashboardController.java  HomepageController.java  LoginController.java  PresentationController.java  RegisterController.java  VideoController.java  WebinarController.java
src/main/java/com/bestteam/controller/base/: WebLearnerController.java
src/main/java/com/bestteam/controller/forms/: LoginForm.java
src/main/java/com/bestteam/controller/utils/: ControllerConstants.java
src/main/java/com/bestteam/controllers/: DashboardController.java  HomepageController.java  LoginController.java  RegisterController.java  VideoController.java  WebLearnerController.java  WebinarController.java
src/main/java/com/bestteam/controllers/base/: WebLearnerController.java
src/main/java/com/bestteam/controllers/forms/: LoginForm.java
src/main/java/com/bestteam/controllers/utils/: ControllerConstants.java
src/main/java/com/bestteam/converter/: WebLearnerConverter.java
src/main/java/com/bestteam/converter/presentation/: PresentationConverter.java
src/main/java/com/bestteam/converter/presentation/impl/: DefaultPresentationConverter.java
src/main/java/com/bestteam/converter/user/: UserConverter.java
src/main/java/com/bestteam/converter/user/impl/: DefaultUserConverter.java
src/main/java/com/bestteam/converter/webinar/: WebinarConverter.java
src/main/java/com/bestteam/converter/webinar/impl/: DefaultWebinarConverter.java
src/main/java/com/bestteam/dao/: WebLearnerDao.java
src/main/java/com/bestteam/dao/attachment/: AttachmnetDao.java
src/main/java/com/bestteam/dao/attachment/impl/: DefaultAttachmnetDao.java
src/main/java/com/bestteam/dao/presentation/: PresentationDao.java
src/main/java/com/bestteam/dao/user/: UserDao.java
src/main/java/com/bestteam/dao/webinar/: WebinarDao.java
src/main/java/com/bestteam/domain/: Attachment.java  Presentation.java  User.java  Webinar.java
src/main/java/com/bestteam/dto/: PresentationDto.java  UserDto.java  WebinarDto.java
src/main/java/com/bestteam/exception/: SlideSaveException.java
src/main/java/com/bestteam/facade/: WebLearnerFacade.java
src/main/java/com/bestteam/facade/presentation/: PresentationFacade.java
src/main/java/com/bestteam/facade/user/: UserFacade.java
src/main/java/com/bestteam/facade/util/: FacadeConstants.java  ImageEncoder.java  MyBase64.java
src/main/java/com/bestteam/facade/webinar/: WebinarFacade.java
src/main/java/com/bestteam/interceptor/: AuthenticationInterceptor.java
src/main/java/com/bestteam/interceptors/: AuthenticationInterceptor.java
src/main/java/com/bestteam/multimedia/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java
src/main/java/com/bestteam/multimedia/presentation/: PresentationEndpoint.java  PresentationMessage.java  PresentationMessageDecoder.java  PresentationMessageEncoder.java
src/main/java/com/bestteam/service/: WebLearnerService.java
src/main/java/com/bestteam/service/presentation/: PresentationService.java
src/main/java/com/bestteam/service/user/: UserService.java
src/main/java/com/bestteam/service/webinar/: WebinarService.java
src/main/java/com/bestteam/services/: UserService.java
src/main/java/com/bestteam/services/impl/: UserServiceMockUp.java
src/main/java/com/bestteam/services/user/: UserService.java
src/main/java/com/bestteam/services/webinar/: WebinarService.java
src/main/resources/: applicationContext.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/: web.xml  weblearner-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp  homepage.jsp  index.jsp  lectorWebinar.jsp  login.jsp  visitorWebinar.jsp  webinar.jsp
src/main/webapp/WEB-INF/tags/: header.tag
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: chat.js  homepage.js  webinar.js
src/main/webapp/resources/js/lib/: chat.js
src/main/webapp/resources/js/presentation/: lectorPresentation.js  visitorPresentation.js
(+11 files in other folders)
