hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.dialect=${hibernate.dialect}
hibernate.temp.use_jdbc_metadata_defaults=${hibernate.temp.use_jdbc_metadata_defaults}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
tomcat.dbcp.initialSize=${tomcat.dbcp.initialSize}
tomcat.dbcp.maxActive=${tomcat.dbcp.maxActive}